MOVIE_API_ROOT=https://api.themoviedb.org/3
MOVIE_API_KEY=9d46164b459a15cb6a51d33abcc53836
MOVIE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDQ2MTY0YjQ1OWExNWNiNmE1MWQzM2FiY2M1MzgzNiIsInN1YiI6IjY1N2RjNjAxNWYyZGIxMDY3OGRlMmE3ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Uq1RL_QxnZnVa02y_EztPICk8HiCnDSHltRv8f5GgzI
IMAGE_API_ROOT=https://image.tmdb.org/t/p/w185